# Punto-Ventas

./: LICENSE  README.md
Punto-Ventas/: HELP.md  build.gradle  datos.db  settings.gradle
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/: Launcher.java  PuntoDeVentaApp.java  PuntoDeVentaApplication.java
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/config/: SecurityConfig.java
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/controller/: ClientesController.java  ConfiguracionController.java  CorteController.java  InventarioController.java  LoginController.java  MainController.java  ProductosController.java  VentasController.java
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/model/: Cajero.java  Cliente.java  Departamento.java  DetalleVenta.java  MovimientoInventario.java  Producto.java  Venta.java
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/repository/: CajeroRepository.java  ClienteRepository.java  DepartamentoRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  VentaRepository.java
Punto-Ventas/src/main/java/me/eliassanchezfernandez/puntodeventa/service/: ProductoService.java  SesionService.java  VentaService.java
Punto-Ventas/src/main/resources/: application.properties
Punto-Ventas/src/main/resources/fxml/: InicioSecion.fxml  clientes.fxml  corte.fxml  inventario.fxml  login.fxml  main.fxml  productos.fxml  ventas.fxml
Punto-Ventas/src/test/java/me/eliassanchezfernandez/puntodeventa/: PuntoDeVentaApplicationTests.java
