<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eliassanchezfernandez.puntodeventa.controller.MainController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Caja (F1)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="523.0" layoutY="324.0" style="-fx-font-size: 24px;" text="¡Hola Mundo POS!" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Inventario (F2)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #161b22; -fx-padding: 5px 15px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelUsuario" text="Usuario: -" textFill="WHITE" />
            <Label fx:id="labelVersion" text="v0.0" textFill="WHITE" />
            <Label fx:id="labelFecha" text="00/00/0000 00:00" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
</BorderPane>